<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  
  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
    }

    body {
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      margin: 2rem 0;
      font-family: "DM Sans", serif;
      font-weight: 400;
      letter-spacing: -2px;
      line-height: 30px;
      box-sizing: border-box;
    }

    h2 {
      font-weight: 400;
      font-size: 2.4rem;
      line-height: 2rem;
    }

    img {
      width: 100%;
    }

    .everything {
      max-width: 1440px;
      display: flex; 
      margin: 0 5rem;
    }

    @media(max-width: 850px) {
      .everything {
        margin: 0 2rem;
      }
    }

    @media(max-width: 850px) {
      .everything {
        flex-direction: column;
        align-items: center;
      }
    }

    .left-container {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 30px;
      max-height: 875px;
      max-width: 245px;
    }

    @media(max-width: 850px) {
      .left-container {
        order: 2;
        max-width: 100%;
        max-height: unset;
        height: auto;
        margin-top: 30px;
      }
    }

    .right-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1.2fr 1fr 1fr;
      gap: 30px;
      margin-left: 30px;
      max-width: 800px;
      max-height: 875px;
    }

    @media (max-width: 850px) {
      .right-container {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        grid-template-rows: unset;
        grid-template-columns: unset; 
        max-height: unset;
        height: auto;
      }
    }


    .column {
      display: flex;
      flex-direction: column;
    }

    .box {
      padding: 1.57rem;
      border-radius: 10px;
    }

    .right-1 {
      color: white;
      background-color: #7650dc;
      grid-column: span 2;
      padding: 3rem;
      align-items: center;
      justify-content: center;
    }
    
    @media(max-width: 850px) {
      .right-1 {
        grid-column: span 1;
      }
    }

    h1 {
      font-size: 55px;
      line-height: 50px;
      font-weight: 500;
      letter-spacing: normal;
      text-align: center;
    }

    .x10 {
      color: #ffcb6b;
    }

    .faster {
      font-style: italic;
      font-weight: 300;
    }

    .right-1-img img{
      height: 30px;
      margin-top: 20px;
    }

    .reviews {
      font-size: 22px;
    }

    .right-2-img img{
      margin-bottom: 1rem;
    }

    .right-2, .right-6 {
      background-color: #ffffff;
    }

    .right-3 {
      background-color: #ffcb6b;
      padding-bottom: 0;
    }

    .right-3-img {
      width: 100px;
      margin-top: auto;
    }

    .right-3-img img {
      width: 100%;
    }

    .right-4 {
      background-color: #dacffc;
      grid-row: span 2;
    }

    .right-4-img img{
      margin: 2rem 0;
    }

    .optimize {
      font-size: 22px;
    }

    .right-5 {
      background-color: #7650dc;
      color: white;
      letter-spacing: normal;
      grid-column: span 2;
      display: flex; 
      align-items: center;
      max-height: 225.75px;
    }

    .right-5-img img {
      height: 100%;
    }

    .right-5 h2 {
      margin-left: .5rem;
    }

    .percent {
      font-size: 60px;
      margin: 1rem 0;
    }

    .left-top {
      background-color: #f9eee1;
      display: flex;
      justify-content: center;
    }

    .quicker {
      color: #7650dc;
      font-style: italic;
    }

    .left-top-img img {
      margin-top: 20px;
    }

    .left-bottom {
      background-color: #ffcb6b;
      display: flex;
    }  

    .left-bottom-img img {
      margin-top: 40px;
    }


  </style>
</head>
<body>
  <div class="everything">
    <div class="left-container">
      <div class="left-top column box">
        <h2>Create and schedule content <span class="quicker">quicker.</span></h2>
        <div class="left-top-img">
          <img src="illustration-create-post.webp">
        </div>
      </div>
      <div class="left-bottom column box">
        <h2>Write your content using AI.</h2>
        <div class="left-bottom-img">
          <img src="illustration-ai-content.webp">
        </div>
      </div>
    </div>
    <div class="right-container">
      <div class="right-1 column box">
        <h1>Social Media <span class="x10">10x</span> 
          <span class="faster">Faster</span> with AI</h1>
        <div class="right-1-img">
          <img src="illustration-five-stars.webp">
        </div>
        <span class="reviews">Over 4,000 5-star reviews</span>
      </div>

      <div class="right-4 column box">
        Schedule to social media.
        <div class="right-4-img">
          <img src="illustration-schedule-posts.webp">
        </div>
        <span class="optimize">Optimize post timings to publish content at the perfect time for your audience.</span>
      </div>

      <div class="right-2 column box">
        <div class="right-2-img">
          <img src="illustration-multiple-platforms.webp">
        </div>
        Manage <br> multiple accounts and platforms.
      </div>

      <div class="right-3 column box">
        Maintain a consistent posting schedule.
        <div class="right-3-img">
          <img src="illustration-consistent-schedule.webp">
        </div>
      </div>

      <div class="right-6 column box">
        <span class="percent">>56%</span> 
        <span class="faster">faster audience growth</span>
        <div class="right-6-img">
          <img src="illustration-audience-growth.webp">
        </div>
      </div>
    
      <div class="right-5 box">
        <div class="right-5-img">
          <img src="illustration-grow-followers.webp">
        </div>
        <h2>
          Grow followers with non-stop content.
        </h2>
      </div>
    

    </div>
  </div>
</body>
</html>
